{
  "id": "7cc69de3-c348-49f5-99ce-3491601b02f2",
  "name": "SD Seminar",
  "publisher": "H. Brandt Consulting",
  "brief": "",
  "description": "",
  "version": "1.0.0.2",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "features": "TranslationFile",
  "showMyCode": true,
  "target": "Internal",
  "idRange": {
    "from": 123456700,
    "to": 123456799
  }
}